
{ 
    crc :  16505208790903438076  , 
    ccp_crc :  0  , 
    cmdline : " -wto b21cf2120d214cdfa22f30abab09cdb5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot bubble_logic_behav xil_defaultlib.bubble_logic" , 
    buildDate : "Sep  4 2019" , 
    buildTime : "09:57:52" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bubble_logic_behav/xsimk.exe\"   \"xsim.dir/bubble_logic_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bubble_logic_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 